{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2017",
      "esnext",
      "esnext.asynciterable"
    ]
  }
}